server.port=211
server.servlet.context-path=/iot


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.web.resources.static-locations: file:${my.config.static-location}
my.config.static-location: /static/




spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot_group18?useSSL=false&useUnicode=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=12345678a
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#mybatis
mybatis.type-aliases-package=tue.student.iot.group18.module
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tue.student.iot.group18.dao
mapper.not-empty=false
mapper.identity=MYSQL


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.root=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
